Pound,40,Normal,;
Comet Punch,40,Normal,;
Pay Day,40,Normal,;
Scratch,40,Normal,;
Vice Grip,55,Normal,;
Cut,50,Normal,;
Slam,80,Normal,;
Stomp,65,Normal,;
Mega Kick,120,Normal,;
Headbutt,70,Normal,;
Horn Attack,65,Normal,;
Fury Attack,15,Normal,;
Tackle,50,Normal,;
Body Slam,85,Normal,;
Wrap,30,Normal,;
Take Down,90,Normal,;
Thrash,120,Normal,;
Double-Edge,120,Normal,;
Hyper Beam,150,Normal,;
Quick Attack,40,Normal,;
Fire Punch,75,Fire,;
Ember,40,Fire,;
Flamethrower,90,Fire,;
Fire Blast,110,Fire,;
Flame Wheel,60,Fire,;
Heat Wave,85,Fire,;
Eruption,120,Fire,;
Blaze Kick,85,Fire,;
Flare Blitz,100,Fire,;
Fire Fang,65,Fire,;
Flame Burst,70,Fire,;
Flame Charge,50,Fire,;
Incinerate,60,Fire,;
Inferno,90,Fire,;
Fire Pledge,80,Fire,;
Searing Shot,90,Fire,;
Blue Flare,110,Fire,;
Fiery Dance,80,Fire,;
Fusion Flare,90,Fire,;
Mystical Fire,65,Fire,;
Water Gun,40,Water,;
Hydro Pump,110,Water,;
Bubble Beam,65,Water,;
Waterfall,80,Water,;
Clamp,35,Water,;
Bubble,40,Water,;
Crabhammer,100,Water,;
Octazooka,65,Water,;
Rain Dance,10,Water,;
Whirlpool,35,Water,;
Hydro Cannon,150,Water,;
Water Spout,150,Water,;
Muddy Water,90,Water,;
Water Pulse,60,Water,;
Aqua Tail,90,Water,;
Aqua Jet,40,Water,;
Water Pledge,80,Water,;
Razor Shell,75,Water,;
Water Shuriken,30,Water,;
Steam Eruption,110,Water,;
Vine Whip,45,Grass,;
Absorb,20,Grass,;
Mega Drain,40,Grass,;
Razor Leaf,55,Grass,;
Solar Beam,100,Grass,;
Petal Dance,100,Grass,;
Giga Drain,75,Grass,;
Needle Arm,60,Grass,;
Bullet Seed,25,Grass,;
Frenzy Plant,110,Grass,;
Magical Leaf,60,Grass,;
Leaf Blade,90,Grass,;
Leaf Storm,130,Grass,;
Power Whip,120,Grass,;
Wood Hammer,120,Grass,;
Seed Flare,120,Grass,; 
Pledge,80,Grass,;
Horn Leech,75,Grass,;
Leaf Tornado,65,Grass,;
Petal Blizzard,90,Grass,;